<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <meta charset="gbk">
    <title></title>
    <link rel="stylesheet" href="css/reset.css" />
</head>
<style>

    /* clear */
    .cc{*zoom:1;}
    .cc:after{content:'\20';display:block;height:0;clear:both;visibility: hidden;}
    .fl {float:left;}
    .fr {float:right;}

    .yh {font-family:"Microsoft YaHei";}
    .st {font-family:"simsun";}



    .hot-list {font-family:"simsun";font-size:14px;}
    .hot-list-tit {padding:14px 0 12px 14px;font-family:"Microsoft YaHei";font-size:18px;line-height:20px;overflow:hidden;color:#0091e2}
    .hot-list-datas {}
    .hot-list-datas .hot-list-item .hot-list-i-l {display:block;color:#999999;width:31px;overflow:hidden;border-right:1px solid #c7c7c7;}
    .hot-list-datas .hot-list-item .hot-list-i-r {display:block;margin-left:9px;color:#333333;width:297px;overflow: hidden;}
    .hot-list-datas .hot-list-item {margin-bottom:12px;height:16px;line-height:16px;overflow:hidden;}



    /**/

    .today-header {position:relative;height:32px;border-bottom:1px solid #e4e4e4;z-index:1;}
    .today-tit {position:relative;*top:1px;width:91px;overflow:hidden;height:32px;border-bottom:1px solid #7dc9ed;z-index:1;color:#00aae7;font-size:18px;line-height:32px;}
    .today-data {padding-left:2px;}
</style>
<body>
<!-- 列表部分 -->

<div class="today">
    <div class="today-header">
        <div class="today-tit yh">今日热点</div>
    </div>
    <div class="today-data">

        <div class="hot-list">
            <div class="hot-list-tit">弹弓砸烂车窗行窃 江北无业砸车男终</div>
            <div class="hot-list-datas">
                <div class="hot-list-item cc">
                    <a href="" class="hot-list-i-l fl" title="">早报</a>
                    <a href="" class="hot-list-i-r fl" title="">自采自做 东西东西态无公害的艾叶煎蛋是好香</a>
                </div>
                <div class="hot-list-item cc">
                    <a href="" class="hot-list-i-l fl" title="">早报</a>
                    <a href="" class="hot-list-i-r fl" title="">自采自做 东西东西态无公害的艾叶煎蛋是好香</a>
                </div>
                <div class="hot-list-item cc">
                    <a href="" class="hot-list-i-l fl" title="">早报</a>
                    <a href="" class="hot-list-i-r fl" title="">自采自做 东西东西态无公害的艾叶煎蛋是好香</a>
                </div>
                <div class="hot-list-item cc">
                    <a href="" class="hot-list-i-l fl" title="">早报</a>
                    <a href="" class="hot-list-i-r fl" title="">自采自做 东西东西态无公害的艾叶煎蛋是好香</a>
                </div>
                <div class="hot-list-item cc">
                    <a href="" class="hot-list-i-l fl" title="">早报</a>
                    <a href="" class="hot-list-i-r fl" title="">自采自做 东西东西态无公害的艾叶煎蛋是好香</a>
                </div>
                <div class="hot-list-item cc">
                    <a href="" class="hot-list-i-l fl" title="">早报</a>
                    <a href="" class="hot-list-i-r fl" title="">自采自做 东西东西态无公害的艾叶煎蛋是好香</a>
                </div>
            </div>
        </div>

        <div class="hot-list">
            <div class="hot-list-tit">弹弓砸烂车窗行窃 江北无业砸车男终</div>
            <div class="hot-list-datas">
                <div class="hot-list-item cc">
                    <a href="" class="hot-list-i-l fl" title="">早报</a>
                    <a href="" class="hot-list-i-r fl" title="">自采自做 东西东西态无公害的艾叶煎蛋是好香</a>
                </div>
                <div class="hot-list-item cc">
                    <a href="" class="hot-list-i-l fl" title="">早报</a>
                    <a href="" class="hot-list-i-r fl" title="">自采自做 东西东西态无公害的艾叶煎蛋是好香</a>
                </div>
                <div class="hot-list-item cc">
                    <a href="" class="hot-list-i-l fl" title="">早报</a>
                    <a href="" class="hot-list-i-r fl" title="">自采自做 东西东西态无公害的艾叶煎蛋是好香</a>
                </div>
                <div class="hot-list-item cc">
                    <a href="" class="hot-list-i-l fl" title="">早报</a>
                    <a href="" class="hot-list-i-r fl" title="">自采自做 东西东西态无公害的艾叶煎蛋是好香</a>
                </div>
                <div class="hot-list-item cc">
                    <a href="" class="hot-list-i-l fl" title="">早报</a>
                    <a href="" class="hot-list-i-r fl" title="">自采自做 东西东西态无公害的艾叶煎蛋是好香</a>
                </div>
                <div class="hot-list-item cc">
                    <a href="" class="hot-list-i-l fl" title="">早报</a>
                    <a href="" class="hot-list-i-r fl" title="">自采自做 东西东西态无公害的艾叶煎蛋是好香</a>
                </div>
            </div>
        </div>
        <div class="hot-list">
            <div class="hot-list-tit">弹弓砸烂车窗行窃 江北无业砸车男终</div>
            <div class="hot-list-datas">
                <div class="hot-list-item cc">
                    <a href="" class="hot-list-i-l fl" title="">早报</a>
                    <a href="" class="hot-list-i-r fl" title="">自采自做 东西东西态无公害的艾叶煎蛋是好香</a>
                </div>
                <div class="hot-list-item cc">
                    <a href="" class="hot-list-i-l fl" title="">早报</a>
                    <a href="" class="hot-list-i-r fl" title="">自采自做 东西东西态无公害的艾叶煎蛋是好香</a>
                </div>
                <div class="hot-list-item cc">
                    <a href="" class="hot-list-i-l fl" title="">早报</a>
                    <a href="" class="hot-list-i-r fl" title="">自采自做 东西东西态无公害的艾叶煎蛋是好香</a>
                </div>
                <div class="hot-list-item cc">
                    <a href="" class="hot-list-i-l fl" title="">早报</a>
                    <a href="" class="hot-list-i-r fl" title="">自采自做 东西东西态无公害的艾叶煎蛋是好香</a>
                </div>
                <div class="hot-list-item cc">
                    <a href="" class="hot-list-i-l fl" title="">早报</a>
                    <a href="" class="hot-list-i-r fl" title="">自采自做 东西东西态无公害的艾叶煎蛋是好香</a>
                </div>
                <div class="hot-list-item cc">
                    <a href="" class="hot-list-i-l fl" title="">早报</a>
                    <a href="" class="hot-list-i-r fl" title="">自采自做 东西东西态无公害的艾叶煎蛋是好香</a>
                </div>
            </div>
        </div>
    </div><!-- end today-data -->
</div><!-- end today -->


</body>
</html>